	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0AED4384-97DC-44CF-AC8A-4481EBE1E9CB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Game\Game.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GLPatch\GLPatcher.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Server\Server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Launcher\Launcher.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Compiler\Compiler.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Map Editor\MapEditor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Patch\Patcher.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Game">
			<MSBuild Projects="Game\Game.dproj"/>
		</Target>
		<Target Name="Game:Clean">
			<MSBuild Projects="Game\Game.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Game:Make">
			<MSBuild Projects="Game\Game.dproj" Targets="Make"/>
		</Target>
		<Target Name="GLPatcher">
			<MSBuild Projects="GLPatch\GLPatcher.dproj"/>
		</Target>
		<Target Name="GLPatcher:Clean">
			<MSBuild Projects="GLPatch\GLPatcher.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GLPatcher:Make">
			<MSBuild Projects="GLPatch\GLPatcher.dproj" Targets="Make"/>
		</Target>
		<Target Name="Server">
			<MSBuild Projects="Server\Server.dproj"/>
		</Target>
		<Target Name="Server:Clean">
			<MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Server:Make">
			<MSBuild Projects="Server\Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Launcher">
			<MSBuild Projects="Launcher\Launcher.dproj"/>
		</Target>
		<Target Name="Launcher:Clean">
			<MSBuild Projects="Launcher\Launcher.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Launcher:Make">
			<MSBuild Projects="Launcher\Launcher.dproj" Targets="Make"/>
		</Target>
		<Target Name="Compiler">
			<MSBuild Projects="Compiler\Compiler.dproj"/>
		</Target>
		<Target Name="Compiler:Clean">
			<MSBuild Projects="Compiler\Compiler.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Compiler:Make">
			<MSBuild Projects="Compiler\Compiler.dproj" Targets="Make"/>
		</Target>
		<Target Name="MapEditor">
			<MSBuild Projects="Map Editor\MapEditor.dproj"/>
		</Target>
		<Target Name="MapEditor:Clean">
			<MSBuild Projects="Map Editor\MapEditor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MapEditor:Make">
			<MSBuild Projects="Map Editor\MapEditor.dproj" Targets="Make"/>
		</Target>
		<Target Name="Patcher">
			<MSBuild Projects="Patch\Patcher.dproj"/>
		</Target>
		<Target Name="Patcher:Clean">
			<MSBuild Projects="Patch\Patcher.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Patcher:Make">
			<MSBuild Projects="Patch\Patcher.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Game;GLPatcher;Server;Launcher;Compiler;MapEditor;Patcher"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Game:Clean;GLPatcher:Clean;Server:Clean;Launcher:Clean;Compiler:Clean;MapEditor:Clean;Patcher:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Game:Make;GLPatcher:Make;Server:Make;Launcher:Make;Compiler:Make;MapEditor:Make;Patcher:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Deploy'">
			<BuildGroupProject Include="Compiler\Compiler.dproj">
				<ProjectGuid>{8E55EF6E-1416-478E-9B2A-BCCF31C6AE19}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="GLPatch\GLPatcher.dproj">
				<ProjectGuid>{706C5B83-26D8-4C18-9A16-1EA5A1CFF016}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Patch\Patcher.dproj">
				<ProjectGuid>{AB73BEC2-65F6-47C6-9D88-1F36759C1862}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Game\Game.dproj">
				<ProjectGuid>{6B964A7A-4AAF-4755-8E5E-BF0EB78C8BEE}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Map Editor\MapEditor.dproj">
				<ProjectGuid>{D167AD44-CF95-4C03-AA04-4A4D6C7DFDEF}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Launcher\Launcher.dproj">
				<ProjectGuid>{3841E6A0-EED1-42D8-9FF1-2B2EB98255F7}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Server\Server.dproj">
				<ProjectGuid>{CBCBFA6E-2458-4D7F-A230-D8BB6370824D}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='Tool'">
			<BuildGroupProject Include="Compiler\Compiler.dproj">
				<ProjectGuid>{8E55EF6E-1416-478E-9B2A-BCCF31C6AE19}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="GLPatch\GLPatcher.dproj">
				<ProjectGuid>{706C5B83-26D8-4C18-9A16-1EA5A1CFF016}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Patch\Patcher.dproj">
				<ProjectGuid>{AB73BEC2-65F6-47C6-9D88-1F36759C1862}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Game\Game.dproj">
				<ProjectGuid>{6B964A7A-4AAF-4755-8E5E-BF0EB78C8BEE}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Map Editor\MapEditor.dproj">
				<ProjectGuid>{D167AD44-CF95-4C03-AA04-4A4D6C7DFDEF}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Launcher\Launcher.dproj">
				<ProjectGuid>{3841E6A0-EED1-42D8-9FF1-2B2EB98255F7}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Server\Server.dproj">
				<ProjectGuid>{CBCBFA6E-2458-4D7F-A230-D8BB6370824D}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
