
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DungeonCube Website</title>
<style type="text/css" media="screen">
body { background: #181818; color: #eeeeee; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #; width: 800px; margin: auto; margin-top: 75px; border-radius: 5px; border: 0px solid #00B6A9; padding: 10px; }
#header { background: #; border: 0px solid #00B6A9; text-align: center; padding: 0px; color: #eeeeee; }
#header h1 {background: #; color: #cccccc; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }

a:link { text-decoration: none; font-weight: bold; color: #C00; background: #; }
a:visited { text-decoration: none; font-weight: bold; color: #C00; background: #000000; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #ff00cc; }
a:hover { text-decoration: none; color: #C00; background: #000000; }
</style>
</head>
<body>
<canvas id="canvas" style="position : absolute; top : 0px; left : 0px; z-index: -1"></canvas>
<script type="text/javascript" src="js/rainity.js"></script>

<div id="page">
 <div id="header">
 <h1> <a href="/"><img src="image/header.png"></a> </h1>
  <div style="background: #323232;"><!-- header 2 --></div>
  
  <ul style="list-style-type: none; margin: 0; padding-top: 0; overflow: hidden; border-style: solid; border-width: 1px; border-color: #ff0000; border-radius: 5px;">
    <li style="float: left; margin: auto; display: inline;"><a href="" style="padding-left: 34px; padding-right: 34px; display: block;">News</a> </li>
    <li style="float: left; margin: auto; display: inline;"><a href="patch.html" style="padding-left: 34px; padding-right: 34px; display: block;">Patch</a> </li>
    <li style="float: left; margin: auto; display: inline;"><a href="download.html" style="padding-left: 34px; padding-right: 34px; display: block;">Download</a> </li>
    <li style="float: left; margin: auto; display: inline;"><a href="purchase.html" style="padding-left: 34px; padding-right: 34px; display: block;">Buy</a> </li>
  </ul>
  
  </div> <!-- end header -->
  <div id="body">
  <h2>New in this version: </h2>
  <ul>
   <li>A new theme for the patcher.</li>
   <li>Updates to the graphical user interface.</li>
   <li>Castbars added, in preparation for channeled/charged spells.</li>
   <li>...</li>
   <li>Leveling up awards the player with some attribute bonuses.</li>
   <li>A boss mob was added.</li>
  </ul>

<p>
  The new version can be downloaded using the <a href ="/Patcher.exe">Patcher</a> software,
  alternatively using the <font color="lime">/* .Torrent */</font> if download speeds are
  low.
</p>

  <h2>Purchase a License</h2>
  <p>
   Licenses are not yet currently available, will be released after the <font color="lime">/* beta */</font> closes.
  </p>  
 </div> <!-- end body -->
 
 <!-- links -->
 <div id="link-block" align="center">
  <font style="font-size: 11px;">Now on <a href="">YouTube</a> and <a href="Facebook">Facebook</a></font>
 </div> <!-- end link block -->
</div> <!-- end page -->

<div id="footer" align="center">
  <font style="font-size: 11px">chilimannen &copy;2014.</font>
</div> <!-- end footer -->

</body>
</html>








