; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A196041-DD6B-4FAE-BDBC-13FB084DE3A5}
AppName=DungeonCube
AppVersion=1.0 Alpha Test Release
;AppVerName=DungeonCube 1.0 Alpha Test Release
AppPublisher=chilimannen, Inc.
AppPublisherURL=http://www.dungeoncube.se/
AppSupportURL=http://www.dungeoncube.se/
AppUpdatesURL=http://www.dungeoncube.se/
DefaultDirName={pf}\DungeonCube
DisableDirPage=yes
DefaultGroupName=DungeonCube
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Pojkvän&Flickvän\Desktop\Dgc Project\Installer\license.txt
InfoBeforeFile=C:\Users\Pojkvän&Flickvän\Desktop\Dgc Project\Installer\beforeinst.txt
InfoAfterFile=C:\Users\Pojkvän&Flickvän\Desktop\Dgc Project\Installer\infcompleted.txt
OutputDir=C:\Users\Pojkvän&Flickvän\Desktop
OutputBaseFilename=DCSetup
SetupIconFile=C:\Users\Pojkvän&Flickvän\Desktop\Dgc Project\Installer\Install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Pojkvän&Flickvän\Desktop\Dgc Project\Patch\Win32\Release\Patcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pojkvän&Flickvän\Desktop\Dgc Project\Game\media\*"; DestDir: "{app}\media\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Pojkvän&Flickvän\Desktop\Dgc Project\Game\Game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pojkvän&Flickvän\Desktop\Dgc Project\Lobby\Win32\Release\Lobby.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DungeonCube"; Filename: "{app}\Patcher.exe"
Name: "{group}\{cm:UninstallProgram,DungeonCube}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\DungeonCube"; Filename: "{app}\Patcher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Patcher.exe"; Description: "{cm:LaunchProgram,DungeonCube}"; Flags: nowait postinstall skipifsilent

